VITE_SUPABASE_URL=https://hueptgofzvytwragdyad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZXB0Z29menZ5dHdyYWdkeWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjA2NjEsImV4cCI6MjA3NDgzNjY2MX0.vjaKEQaK6LLuoH11CvTnuFtTeGZNCX8AGlZbvpe_oXM
