@import 'tailwindcss';

/* Light Theme Tokens */
:root {
  --background: #fff8f3;
  --foreground: #2d2416;
  --card: #ffffff;
  --card-foreground: #2d2416;
  --popover: #ffffff;
  --popover-foreground: #2d2416;
  --primary: #6b8e23;
  --primary-foreground: #ffffff;
  --secondary: #f4e3c2;
  --secondary-foreground: #2d2416;
  --muted: #f4e3c2;
  --muted-foreground: #8b7355;
  --accent: #d99e82;
  --accent-foreground: #ffffff;
  --destructive: #c2452d;
  --destructive-foreground: #ffffff;
  --border: rgba(107, 142, 35, 0.15);
  --input: #ffffff;
  --ring: #6b8e23;
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-handwritten: 'Pacifico', cursive;
  /* Sidebar (optional, falls genutzt) */
  --sidebar: #ffffff;
  --sidebar-foreground: #2d2416;
  --sidebar-primary: #6b8e23;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f4e3c2;
  --sidebar-accent-foreground: #2d2416;
  --sidebar-border: rgba(107, 142, 35, 0.15);
  --sidebar-ring: #6b8e23;
}

/* Dark Theme Tokens */
.dark {
  --background: #1a1612;
  --foreground: #f4e3c2;
  --card: #2d2416;
  --card-foreground: #f4e3c2;
  --popover: #2d2416;
  --popover-foreground: #f4e3c2;
  --primary: #8faf3c;
  --primary-foreground: #1a1612;
  --secondary: #3d3426;
  --secondary-foreground: #f4e3c2;
  --muted: #3d3426;
  --muted-foreground: #b39f88;
  --accent: #b97a5e;
  --accent-foreground: #f4e3c2;
  --destructive: #d95a42;
  --destructive-foreground: #f4e3c2;
  --border: rgba(143, 175, 60, 0.2);
  --input: #3d3426;
  --ring: #8faf3c;
  --sidebar: #2d2416;
  --sidebar-foreground: #f4e3c2;
  --sidebar-primary: #8faf3c;
  --sidebar-primary-foreground: #1a1612;
  --sidebar-accent: #3d3426;
  --sidebar-accent-foreground: #f4e3c2;
  --sidebar-border: rgba(143, 175, 60, 0.2);
  --sidebar-ring: #8faf3c;
}

/* Tailwind Tokens */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    font-size: 16px;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  .font-handwritten {
    font-family: var(--font-handwritten);
  }
}
